{
  "name": "vLLM Semantic Router",
  "short_name": "vLLM-SR",
  "description": "vLLM Semantic Router makes Mixture-of-Models executable for heterogeneous LLM inference.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vllm-mobile.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
